{
  "name": "backend",
  "version": "1.0.0",
  "description": "AI Battle Arena",
  "license": "ISC",
  "author": "Tushar Gupta",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch server.ts",
    "start": "node server.js"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@langchain/cohere": "^1.0.4",
    "@langchain/core": "^1.1.38",
    "@langchain/google": "^0.1.9",
    "@langchain/langgraph": "^1.2.6",
    "@langchain/mistralai": "^1.0.7",
    "@langchain/openai": "^1.4.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^1.2.39",
    "mongoose": "^9.4.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  }
}
